<html>
<head>
    <title>Bidding Page</title>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bid1.css">


</head>
<div>
    <header class="header">
        <ul class="tab">
            <li><a href="bid1.html"><img src="css/home.png" width="30" height="30" alt=""> Home</a></li>
            
            <li><a href="bid.html" class="hend"><img src="css/login.png" alt="" width="25" height="25"> Log In / Register </a></li>
        </ul>
    </header>
  
  </div>
<div class="table-container">
    <table class="table">
        <thead>
            <tr>
                <th>Symbol</th>
                <th>Price</th>
                <th>Security</th>
                <th>Profit</th>
                <th>$</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td data-label="Symbol">AAL</td>
                <td data-label="Price">1.32</td>
                <td data-label="Security">74904</td>
                <td data-label="Profit">7500</td>
                <td data-label="$"><a href="bid2.html" class="btn">
                        Bid</a></td></form>
            </tr>
            <tr>
                <td data-label="Symbol">AAME</td>
                <td data-label="Price">4.83</td>
                <td data-label="Security">4280</td>
                <td data-label="Profit">9200</td>
                <td data-label="$"><a href="bid2.html" class="btn">
                        Bid</a></td>
            </tr>
            <tr>
                <td data-label="Symbol">AAOI</td>
                <td data-label="Price">8.52</td>
                <td data-label="Security">56225</td>
                <td data-label="Profit">7700</td>
                <td data-label="$"><a href="bid2.html" class="btn">
                        Bid</a></td>
            </tr>
            <tr>
                <td data-label="Symbol">AAON</td>
                <td data-label="Price">0.86</td>
                <td data-label="Security">63260</td>
                <td data-label="Profit">7500</td>
                <td data-label="$"><a href="bid2.html" class="btn">
                        Bid</a></td>
            </tr>
            <tr>
                <td data-label="Symbol">AAPC</td>
                <td data-label="Price">7.15</td>
                <td data-label="Security">75781</td>
                <td data-label="Profit">8400</td>
                <td data-label="$"><a href="bid2.html" class="btn">
                        Bid</a></td>
            </tr>
        </tbody>
    </table>
</div>

<footer>
    <p class="copyright-text">Copyright &copy; 2022 All Rights Reserved.</p>
</footer>
</div>











</html>